.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 10px;
  border-radius: 25px;
}

.card {
  background: #97ce4c;
  border: 2px solid black;
  border-radius: 12px;
}

.card__image-container {
  position: relative;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.card__content {
  padding: 15px 20px;
  display: grid;
  gap: 10px;
  background: var(--color-green);
  border-radius: 12px;
}

.card__title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary);
  text-align: center;
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
}

.card__info-title {
  font-weight: bold;
  color: var(--color-primary);
}

.card__info-description {
  text-align: right;
}

li {
  list-style: none;
}
